<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Grocery.ui.Order.OrderFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/activeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/backgroundColor"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active Orders"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:layout_margin="5dp"
                        android:paddingBottom="15dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activeOrderRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/backgroundColor"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Past Orders"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@color/white"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:layout_margin="5dp"
                        android:paddingBottom="15dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pastOrderRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>