<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/detailed_img"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coffe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:riv_corner_radius="24dp" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Food Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detailed_img"
        app:layout_constraintStart_toEndOf="@+id/detailed_img"
        app:layout_constraintTop_toTopOf="@+id/detailed_img"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/food_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/open_sans"
        android:text="unit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detailed_img"
        app:layout_constraintStart_toEndOf="@+id/detailed_img"
        app:layout_constraintTop_toTopOf="@+id/detailed_img"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/food_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/food_name"
        app:layout_constraintTop_toTopOf="@+id/food_name"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/addMoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/food_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694">


        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_remove_circle"
            app:tint="@color/purple_700" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageAddOne"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_circle"
            app:tint="@color/purple_700" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>